{
  "name": "gli",
  "version": "1.0.0",
  "description": "Global Leaders Initiatives",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dane Watts",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-icons": "^1.5.0",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "jquery": "^3.6.0"
  }
}